[editor_metadata]

executable_path="D:/downloads/Godot_v4.2.2-stable_win64.exe/Godot_v4.2.2-stable_win64.exe"
tile_source_sort=0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
TileMap:scale=true
CharacterBody2D:scale=true
CollisionShape2D:scale=true
Sprite2D:scale=true
AnimatedSprite2D:scale=true
MultiNodeEdit:scale=true
Area2D:scale=true
Marker2D:scale=true
Label:scale=true

[dialog_bounds]

project_settings=Rect2(0, 23, 1366, 745)
create_new_node=Rect2(345, 121, 675, 525)

[recent_files]

scenes=["res://Scenes/enemy.tscn", "res://Scenes/Arrow.tscn", "res://Scenes/main_scene.tscn", "res://Scenes/player.tscn"]
scripts=["res://Scripts/main_scene.gd", "res://Enemy.gd", "res://Scripts/Arrow.gd", "res://Scripts/player.gd"]

[script_setup]

last_selected_language="GDScript"
